<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="sidebar" class="sidebar">
        <button id="closeBtn" class="close-button">✖</button>
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#testimony">Testimonies</a>
        <a href="#firsttime">First Time?</a>
    </div>
    <header class="title">
        <span id="toggleBtn" class="toggle-button">☰</span>
        <h1 class="abhaya-libre-medium">Bright Minds Tutoring</h1>
    </header>
    <div id="home">
        <main class="top">
            <section class="left">
                <h1 class="abhaya-libre-medium">Lorem</h1>
                <h1 class="abhaya-libre-medium">Ipsum</h1>
                <p class="abhaya-libre-regular">efniovncmipcrmo, rew5op,rf,tci reijc,g,gtr</p>
                <button class="open-sans">Get Started</button>
            </section>
            <section class="right">
                <h2>test</h2>
            </section>
        </main>
    </div>
    <div id="services">
        <main class="sectop">
            <header class="abhaya-libre-medium head">
                Services
            </header>
            <p class="open-sans para">Integer justo quam, porttitor aliquet lectus ut, interdum venenatis mi. Fusce sit amet neque vel eros bibendum egestas. Integer hendrerit 
                elit vel ipsum interdum, ut dignissim est elementum. Praesent consectetur eleifend venenatis. Fusce eu bibendum tellus. Etiam aliquam, 
                massa ac pulvinar blandit, odio felis hendrerit purus, et vestibulum diam augue ac Vestibulum ante ipsum primis in faucibus orci luctus
                et ultrices posuere cubilia curae; Morbi mi arcu, mattis sit amet urna in, congue varius nibh.</p>
        </main>
        <section class="started">
            <div class="box">
                <img src="placeholder.jpg">
                <button class="open-sans">Get Started</button>
            </div>
            <div class="box">
                <img src="placeholder.jpg">
                <button class="open-sans">Get Started</button>
            </div>
        </section>
    </div>
    <div class="thirdtop" id="testimony">
        <h2 id="testimonies" class="abhaya-libre-medium">Testimonies</h2>
        <main class="container">
            <div class="rectangle">1</div>
            <div class="rectangle">2</div>
            <div class="rectangle">3</div>
            <div class="rectangle">4</div>
            <div class="rectangle">5</div>
        </main>
    </div>
    <div class="th" id="firsttime">
        <main class="sectop">
            <header class="abhaya-libre-medium head">
                First Time?
            </header>
            <p class="open-sans para">Integer justo quam, porttitor aliquet lectus ut, interdum venenatis mi. Fusce sit amet neque vel eros bibendum egestas. Integer hendrerit 
                elit vel ipsum interdum, ut dignissim est elementum. Praesent consectetur eleifend venenatis. Fusce eu bibendum tellus. Etiam aliquam, 
                massa ac pulvinar blandit, odio felis hendrerit purus, et vestibulum diam augue ac Vestibulum ante ipsum primis in faucibus orci luctus
                et ultrices posuere cubilia curae; Morbi mi arcu, mattis sit amet urna in, congue varius nibh.</p>
        </main>
        <div class="box">
            <form action="#">
                <div class="form-box">
                    <input type="text" name="email" placeholder="Enter your email">
                    <button type="submit" class="open-sans">Subscribe</button>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <header class="abhaya-libre-medium head">Still have questions?</header>
        <p class="open-sans">Contact Us</p>
        <p class="open-sans"><img src="placeholder.jpg" style="height: 10px; width: 10px; margin: 5px;">@brightminds</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>